<RCC>
    <qresource prefix="/">
        <file>img/baba.png</file>
        <file>img/babaText.png</file>
        <file>img/bestText.png</file>
        <file>img/flag.png</file>
        <file>img/flagText.png</file>
        <file>img/is.png</file>
        <file>img/killText.png</file>
        <file>img/lava.png</file>
        <file>img/lavaText.png</file>
        <file>img/nothing.png</file>
        <file>img/push.png</file>
        <file>img/rock.png</file>
        <file>img/rockText.png</file>
        <file>img/sinkText.png</file>
        <file>img/stopText.png</file>
        <file>img/wall.png</file>
        <file>img/wallText.png</file>
        <file>img/water.png</file>
        <file>img/waterText.png</file>
        <file>img/winText.png</file>
        <file>img/you.png</file>
        <file>img/grass.png</file>
        <file>img/metal.PNG</file>
        <file>img/down.png</file>
        <file>img/left.png</file>
        <file>img/right.png</file>
        <file>img/up.png</file>
        <file>img/restart.png</file>
        <file>img/baba1.png</file>
    </qresource>
</RCC>
